# -*- makefile -*-

include mkutil/begin
include mkutil/bash 

# <clean> ----------------------------------------------------------------------

clean: clean_rm clean_check
	$(begin)


.PHONY: .gitignore.new
.gitignore.new: clean_rm_files
	$(begin)
	cp .gitignore .gitignore.tmp
	comm -13 .gitignore $< | sort >> .gitignore.tmp
	mv .gitignore.tmp .gitignore	

.PHONY: .gitignore
.gitignore: .gitignore.new
	$(begin)
	cat $<

clean_rm_files: $(MAKEFILE_LIST)
	$(begin)
	echo $(files) | tr ' ' '\n' | sort | $(end)	

define clean_rm_error


	ERROR!$(nl)\
	* missing variable$(nl)\
	.. * locale to the target '$$@'$(nl)\
	.. * with name: 'files'$(nl)\
	* must be defined!$(nl)\
	* definition example: $(nl)\
	    clean_rm_files: files := fileToDelete1 fileToDelete2$(nl)$(nl))

endef

# clean_check:
# 	$(begin)
# 	diff <(echo $(files) | tr ' ' '\n' | sort) <(ls | sort)

# TODO fixme
clean_check:
	$(begin)

clean_rm: clean_rm_files
	$(begin)
	$(if $(shell cat $<),,$(error $(clean_rm_error)))
	rm -f $(shell cat $<)

# </clean> ---------------------------------------------------------------------
