cflags = -Wall -Werror
builddir = build

rule cc
   command = gcc -c -o $out $in -MMD -MF $out.d
   depfile = $out.d
   deps = gcc

# buildep
rule ccdep
     depfile = $out.d
     command = gcc -MMD -MF $out.d 

# rule oArc
#      command = bash -c 'echo 'oArc.tgz: main.o sum.o' > $out.d && tar cavf $out $in'

rule oArc
     command = tar cavf $out $in

# include deps.ninja

build oArc.tgz: oArc main.o sum.o 

# foo get build with the outer cflags
build foo.o: cc foo.c

# build bigbuild/0.o: bigbuild/0.c

# binding shadowing
build special.o: cc special.c
      cflags = -Wall

# shadowing is only in the scope of the build, here they will get the outter cflags
build bar.o: cc bar.c

build main.o: cc main.c

build main: cc main.o

build sum.o: cc sum.c

# phony
## can be used as alias for other target
build baralias: phony bar.o


# default target
## are built if no target specified
default foo.o bar.o
## are cummulative
### will build foo.o bar.o special.o
default special.o

# ninja_log
## keep a log of the command used to build target
## allow ninja to rebuild target if the command has changed
## is located by default in $PWD/.ninja_log
## can have custom location with builddir:
