cflags = -Wall -Werror

rule cc
     command = gcc $cflags -c $in -o $out

# foo get build with the outer cflags
build foo.o: cc foo.c

# binding shadowing
build special.o: cc special.c
      cflags = -Wall

# shadowing is only in the scope of the build, here they will get the outter cflags
build bar.o: cc bar.c


# phony
## can be used as alias for other target
build baralias: phony bar.o


# default target
## are built if no target specified
default foo.o bar.o
## are cummulative
### will build foo.o bar.o special.o
default special.o


